<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        
    #grid
    {
            background-color: yellow;
            display: grid;
            grid-column-gap: 10px ;
            grid-row-gap: 20px;
            padding: 20px;
            grid-template-columns: 200px 200px auto auto;
        }

     .grid-item
        {
            border: 1px solid black;
            background-color: palevioletred;
            height: 100px;
        }
       
    @media(min-width:600px)
    {
        body{
            background-color: bisque;
        }
    }
    @media(max-width:599px)
    {
        
        body{
            background-color: rgb(127, 220, 232);
        }
        .container{
            flex-wrap: wrap;
        }
    }
</style>
<body>
   

    <div id = "grid">
        <div class = "grid-item"> </div>
        <div class = "grid-item"> </div>
        <div class = "grid-item"> </div>
        <div class = "grid-item"> </div>
        
    </div>
</body>
</body>
</html>